# hotelManager

./: README.md  hotel.sql
springboot_hotel/: pom.xml
springboot_hotel/src/main/java/cn/java/controller/: InRoomInfoController.java  LoginController.java  OrderConctroller.java  RoomController.java  StartApplication.java  VipController.java
springboot_hotel/src/main/java/cn/java/entity/: InRoomInfo.java  OneMenu.java  Order.java  RoomInfo.java  TwoMenu.java  VipInfo.java
springboot_hotel/src/main/java/cn/java/mapper/: InRoomInfoMapper.java  LoginMapper.java  OrderMapper.java  RoomInfoMapper.java  VipMapper.java
springboot_hotel/src/main/java/cn/java/service/: InRoomInfoService.java  LoginService.java  OrderService.java  RoomInfoService.java  VipService.java
springboot_hotel/src/main/java/cn/java/service/impl/: InRoomInfoServiceImpl.java  LoginServiceImpl.java  OrderServiceImpl.java  RoomInfoServiceImpl.java  VipServiceImpl.java
springboot_hotel/src/main/java/cn/java/utils/: MD5.java
springboot_hotel/src/main/resources/: application.properties
springboot_hotel/src/main/resources/mapping/: InRoomInfoMapper.xml  LoginMapper.xml  OrderInfoMapper.xml  VipInfoMapper.xml
springboot_hotel/src/main/resources/static/js/: fenye.jsp  submit.js
springboot_hotel/src/main/webapp/pages/admin/: footer.jsp  index.jsp  left.jsp  login.jsp  main.jsp  top.jsp
springboot_hotel/src/main/webapp/pages/admin/bill/: checkin.jsp  consume.jsp  inroominfo.jsp  inroominfo_condition.jsp  out.jsp
springboot_hotel/src/main/webapp/pages/admin/order/: addOrder.jsp  orderInfo.jsp  orderInfo_condition.jsp
springboot_hotel/src/main/webapp/pages/admin/room/: addRoom.jsp  houseInfo.jsp  houseInfo_condition.jsp  houseManage.jsp
springboot_hotel/src/main/webapp/pages/admin/vip/: addvip.jsp  updateVipInfo.jsp  vip.jsp  vip_condition.jsp
springboot_hotel/src/main/webapp/pages/front/: test.jsp
